JWT_SECRET=my_secret
JWT_ALGORITHM=HS256
JWT_SUPERUSER_LOGIN=root
JWT_SUPERUSER_PASSWORD=change_pass

POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=yourdbname_eg_debug