server {
    listen 3000;
    server_name 127.0.0.1;
    location / {
         alias /home/projects/aeroflot-prediction/frontend/build/;
         try_files $uri /index.html;
    }
}


server {
    server_name www.penguin-code.ru penguin-code.ru;

    location /api/ {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://127.0.0.1:8765/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Protocol $scheme;
    }


    location / {
        proxy_pass http://127.0.0.1:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Protocol $scheme;            
    }
}