server {
    listen 3000;
    server_name 127.0.0.1;
    location / {
        alias /home/projects/aeroflot-prediction/frontend/build/;
        try_files $uri /index.html;
    }
}



server {
    server_name www.penguin-code.ru penguin-code.ru;

    location /api/ {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://127.0.0.1:8765/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Protocol $scheme;
    }


    location / {
        proxy_pass http://127.0.0.1:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Protocol $scheme;            
    }

 
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/penguin-code.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/penguin-code.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
    if ($host = www.penguin-code.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = penguin-code.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name www.penguin-code.ru penguin-code.ru;
    return 404; # managed by Certbot
}